apiVersion: v1
kind: Secret
metadata:
  name: go-layout-secret
  namespace: go-layout
type: Opaque
data:
  # These are base64 encoded values
  # In production, use a proper secret management solution
  DB_PASSWORD: OGdhR2c5MTNOWDZZG1MSzRzODlvVmtva1ZCUVBDVms=
  RABBITMQ_USER: Z3Vlc3Q=
  RABBITMQ_PASSWORD: Z3Vlc3Q=
