apiVersion: v1
kind: Secret
metadata:
  name: go-layout-secrets
type: Opaque
stringData:
  DB_USER: "xelarion"
  DB_PASSWORD: "change-me-in-production"
  JWT_SECRET: "change-me-in-production"
  RABBITMQ_USER: "guest"
  RABBITMQ_PASSWORD: "guest"
  REDIS_PASSWORD: ""
