# 服务器配置
servers:
  - name: muggleday
    host: www.muggleday.com
    user: deploy
    k3s_version: v1.28.1+k3s1
    region: cn
    
  - name: customer1
    host: server1.customer1.com
    user: deploy
    k3s_version: v1.28.1+k3s1
    region: cn
    
  - name: customer2
    host: server1.customer2.com
    user: deploy
    k3s_version: v1.28.1+k3s1
    region: global
